/*
Copyright 2016-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the GNU General Public License as published by the Free Software Foundation,
Version 2.0 (the "License"). You may not use this file except in compliance with the License.
A copy of the License is located in the "license" file accompanying this file.

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language governing permissions
and limitations under the License.
*/

td.aalb-settings-input-column {
    vertical-align: middle;
}

.aalb-settings-identifier {
    width: 15%;
}

.aalb-settings-input-field {
    width: 90%;
}

.aalb-font-size-110 {
    font-size: 110%;
}

.aalb-settings-fieldset {
    border: 1px solid !important;
    background: #ffffff;
}

#aalb-credentials-form .aalb-settings-table {
    border: none;
}

.aalb-settings-legend {
    margin-left: 15px;
}

td.aalb-settings-terms-column {
    vertical-align: middle;
    width: 85%;
}

div.aalb-terms-conditions {
    margin-top: 20px;
    margin-bottom: -10px;
    font-size: 110%;
}

#aalb-add-new-marketplace {
    font-size: 110%;
    font-weight: bold;
    text-decoration: underline;
}

a.aalb-remove-marketplace {
    text-decoration: underline;
}

.aalb-default-marketplace a {
    text-decoration: underline;
}

.aalb-store-ids-column {
    width: 50%;
}

#aalb-remove-marketplace-confirmation-container {
    display: none;
}

.aalb-is-upload-in-plugin-column {
    width: 58%;
}